<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/scanner"
        android:title="Scanner"
        android:icon="@drawable/baseline_qr_code_scanner_24"/>
    <item android:id="@+id/orders"
        android:title="Orders"
        android:icon="@drawable/baseline_reorder_24"/>
</menu>