<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="480dp"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".DashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="1dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/baseline_search_24" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/searchIcon"
            android:background="@android:color/white"
            android:hint="Search"
            android:inputType="text"
            android:textColorHint="@android:color/black"
            android:textSize="18sp" />
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0"
        app:cardElevation="4dp">

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="398dp"
        android:layout_height="90dp"
        android:padding="16dp"
        android:text="Product A: 100 units\nLocation: ABC1 \n "
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/dashboard_fragment"
        android:src="@android:drawable/ic_menu_recent_history" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:padding="16dp"
        android:text="Product B: 5 units\nLocation: ABC2 \n"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/dashboard_fragment"
        android:src="@android:drawable/ic_menu_recent_history" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="90dp"
        android:padding="16dp"
        android:text="Product C: 200 units\nLocation: ABC3 \n"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/dashboard_fragment"
        android:src="@android:drawable/ic_menu_recent_history" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="398dp"
        android:layout_height="90dp"
        android:padding="16dp"

        android:text="Product D: 100 units\nLocation: ABC4 \n"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contentDescription="@string/dashboard_fragment"
        android:src="@android:drawable/ic_menu_recent_history" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>
